<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">

        <title>Squares</title>
        <style type="text/css">
            * { margin:0 ; padding: 0; }
            body { width:100vw; height:100vh; }
            canvas { display:block; }
            .status
            {
                position:absolute;
                top:0;
                left:0;
                width:300px;
                background:white;
            }
        </style>


    </head>

    <body>
        <script src="js/lib/hammer.min.js"></script>
        <script src="js/lib/three.min.js"></script>
        <script src="js/lib/SceneUtils.js"></script>
        <script src="js/lib/gltf.js"></script>
        <script src="js/lib/tools.js"></script>
        <!-- CLASSES -->
        <script src="js/client.js"></script>
        <script src="js/ux.js"></script>
        <script src="js/game.js"></script>

        <!-- Main game -->
        <script src="js/script.js"></script>


    </body>
</html>

